# htpasswd -nb username password
# escape special characters, e.g. $ => $$
TRAEFIK_DASHBOARD_CREDENTIALS=

# e.g. example
SECOND_LEVEL_DOMAIN=

# second level and top level domain, e.g. example.com
DOMAIN=

# contact for let's encrypt communication
LE_EMAIL=