# htpasswd -nb username password
# escape special characters, e.g. $ => $$
TRAEFIK_DASHBOARD_CREDENTIALS=

# top level domain, e.g. example.com
DOMAIN=

# contact for let's encrypt communication
LE_EMAIL=